<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Who Am I?</title>
  <link rel="icon" href="https://files.catbox.moe/buaho3.png" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: "Arial", sans-serif;
			      background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Sections */
        .section {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer p {
            color: #777;
            font-size: 14px;
            margin-bottom: 5px;
        }

        footer a {
            color: #0068E5;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #004186;
        }

        p {
            line-height: 115%;
            margin-bottom: 0.5rem;
            background: transparent;
        }

        pre {
            background: transparent;
        }

        pre.western,
        code.western {
            font-family: "Liberation Mono", monospace;
        }

        pre.cjk,
        code.cjk {
            font-family: "Noto Sans Mono CJK SC", monospace;
        }

        pre.ctl,
        code.ctl {
            font-family: "Liberation Mono", monospace;
        }

        a:link,
        a:visited {
            color: #0068E5;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #004186;
        }

        .center-align {
            text-align: center;
        }

        .about-section {
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .language-section {
            padding: 1rem;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        .codebox {
            padding: 0.1%;
            background-color: #ededed;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, #7CAEFF, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5em;
  --top-offset: 66.48vh;
  --fall-duration: 9.901s;
  --fall-delay: 9s;
}
.star:nth-child(2) {
  --star-tail-length: 5.33em;
  --top-offset: 17.05vh;
  --fall-duration: 8.946s;
  --fall-delay: 6.525s;
}
.star:nth-child(3) {
  --star-tail-length: 5.16em;
  --top-offset: 73.89vh;
  --fall-duration: 11.153s;
  --fall-delay: 1.826s;
}
.star:nth-child(4) {
  --star-tail-length: 7.24em;
  --top-offset: 33.87vh;
  --fall-duration: 8.701s;
  --fall-delay: 9.298s;
}
.star:nth-child(5) {
  --star-tail-length: 7.04em;
  --top-offset: 28.29vh;
  --fall-duration: 7.637s;
  --fall-delay: 2.191s;
}
.star:nth-child(6) {
  --star-tail-length: 5.7em;
  --top-offset: 17.5vh;
  --fall-duration: 9.422s;
  --fall-delay: 8.591s;
}
.star:nth-child(7) {
  --star-tail-length: 5.59em;
  --top-offset: 41.15vh;
  --fall-duration: 7.633s;
  --fall-delay: 6.745s;
}
.star:nth-child(8) {
  --star-tail-length: 7.33em;
  --top-offset: 65.91vh;
  --fall-duration: 10.645s;
  --fall-delay: 9.23s;
}
.star:nth-child(9) {
  --star-tail-length: 5.33em;
  --top-offset: 90.61vh;
  --fall-duration: 7.166s;
  --fall-delay: 5.615s;
}
.star:nth-child(10) {
  --star-tail-length: 6.66em;
  --top-offset: 46.33vh;
  --fall-duration: 7.182s;
  --fall-delay: 4.54s;
}
.star:nth-child(11) {
  --star-tail-length: 5.7em;
  --top-offset: 39.42vh;
  --fall-duration: 8.725s;
  --fall-delay: 2.589s;
}
.star:nth-child(12) {
  --star-tail-length: 6.55em;
  --top-offset: 51.52vh;
  --fall-duration: 9.892s;
  --fall-delay: 1.487s;
}
.star:nth-child(13) {
  --star-tail-length: 6.5em;
  --top-offset: 13.28vh;
  --fall-duration: 11.299s;
  --fall-delay: 0.097s;
}
.star:nth-child(14) {
  --star-tail-length: 6.59em;
  --top-offset: 7.12vh;
  --fall-duration: 9.503s;
  --fall-delay: 8.759s;
}
.star:nth-child(15) {
  --star-tail-length: 5.25em;
  --top-offset: 45.28vh;
  --fall-duration: 9.562s;
  --fall-delay: 4.679s;
}
.star:nth-child(16) {
  --star-tail-length: 5.77em;
  --top-offset: 92.32vh;
  --fall-duration: 11.137s;
  --fall-delay: 0.807s;
}
.star:nth-child(17) {
  --star-tail-length: 6.11em;
  --top-offset: 70.92vh;
  --fall-duration: 7.428s;
  --fall-delay: 0.491s;
}
.star:nth-child(18) {
  --star-tail-length: 6.61em;
  --top-offset: 16.43vh;
  --fall-duration: 11.097s;
  --fall-delay: 1.588s;
}
.star:nth-child(19) {
  --star-tail-length: 5.6em;
  --top-offset: 30.38vh;
  --fall-duration: 7.544s;
  --fall-delay: 5.377s;
}
.star:nth-child(20) {
  --star-tail-length: 5.02em;
  --top-offset: 62.22vh;
  --fall-duration: 9.861s;
  --fall-delay: 5.261s;
}
.star:nth-child(21) {
  --star-tail-length: 5.92em;
  --top-offset: 37.6vh;
  --fall-duration: 11.011s;
  --fall-delay: 3.304s;
}
.star:nth-child(22) {
  --star-tail-length: 6.62em;
  --top-offset: 8.38vh;
  --fall-duration: 7.941s;
  --fall-delay: 1.794s;
}
.star:nth-child(23) {
  --star-tail-length: 6.22em;
  --top-offset: 0.77vh;
  --fall-duration: 6.138s;
  --fall-delay: 2.409s;
}
.star:nth-child(24) {
  --star-tail-length: 7.13em;
  --top-offset: 42.88vh;
  --fall-duration: 9.354s;
  --fall-delay: 4.165s;
}
.star:nth-child(25) {
  --star-tail-length: 5.77em;
  --top-offset: 28.5vh;
  --fall-duration: 6.179s;
  --fall-delay: 9.615s;
}
.star:nth-child(26) {
  --star-tail-length: 5.37em;
  --top-offset: 6.98vh;
  --fall-duration: 9.278s;
  --fall-delay: 9.244s;
}
.star:nth-child(27) {
  --star-tail-length: 5.86em;
  --top-offset: 91.55vh;
  --fall-duration: 6.979s;
  --fall-delay: 0.226s;
}
.star:nth-child(28) {
  --star-tail-length: 5.46em;
  --top-offset: 25.61vh;
  --fall-duration: 7.529s;
  --fall-delay: 7.049s;
}
.star:nth-child(29) {
  --star-tail-length: 6.76em;
  --top-offset: 56.13vh;
  --fall-duration: 10.218s;
  --fall-delay: 8.041s;
}
.star:nth-child(30) {
  --star-tail-length: 5.47em;
  --top-offset: 7.85vh;
  --fall-duration: 6.641s;
  --fall-delay: 2.184s;
}
.star:nth-child(31) {
  --star-tail-length: 7.28em;
  --top-offset: 38.77vh;
  --fall-duration: 11.025s;
  --fall-delay: 8.298s;
}
.star:nth-child(32) {
  --star-tail-length: 5.17em;
  --top-offset: 98.54vh;
  --fall-duration: 8.615s;
  --fall-delay: 3.204s;
}
.star:nth-child(33) {
  --star-tail-length: 5.28em;
  --top-offset: 86.62vh;
  --fall-duration: 8.374s;
  --fall-delay: 8.523s;
}
.star:nth-child(34) {
  --star-tail-length: 6.29em;
  --top-offset: 88.79vh;
  --fall-duration: 7.245s;
  --fall-delay: 4.423s;
}
.star:nth-child(35) {
  --star-tail-length: 6.16em;
  --top-offset: 53.78vh;
  --fall-duration: 7.283s;
  --fall-delay: 4.848s;
}
.star:nth-child(36) {
  --star-tail-length: 5.27em;
  --top-offset: 78.72vh;
  --fall-duration: 6.912s;
  --fall-delay: 6.988s;
}
.star:nth-child(37) {
  --star-tail-length: 7.41em;
  --top-offset: 40.46vh;
  --fall-duration: 6.674s;
  --fall-delay: 1.562s;
}
.star:nth-child(38) {
  --star-tail-length: 6.11em;
  --top-offset: 62.53vh;
  --fall-duration: 6.035s;
  --fall-delay: 4.828s;
}
.star:nth-child(39) {
  --star-tail-length: 5.22em;
  --top-offset: 80.92vh;
  --fall-duration: 7.138s;
  --fall-delay: 7.504s;
}
.star:nth-child(40) {
  --star-tail-length: 7.26em;
  --top-offset: 58.21vh;
  --fall-duration: 11.629s;
  --fall-delay: 3.725s;
}
.star:nth-child(41) {
  --star-tail-length: 6.65em;
  --top-offset: 12.02vh;
  --fall-duration: 6.579s;
  --fall-delay: 4.896s;
}
.star:nth-child(42) {
  --star-tail-length: 7.36em;
  --top-offset: 61.29vh;
  --fall-duration: 10.699s;
  --fall-delay: 1.488s;
}
.star:nth-child(43) {
  --star-tail-length: 6.51em;
  --top-offset: 76.93vh;
  --fall-duration: 9.295s;
  --fall-delay: 0.601s;
}
.star:nth-child(44) {
  --star-tail-length: 5.63em;
  --top-offset: 14.45vh;
  --fall-duration: 9.839s;
  --fall-delay: 6.948s;
}
.star:nth-child(45) {
  --star-tail-length: 6.59em;
  --top-offset: 31.42vh;
  --fall-duration: 11.742s;
  --fall-delay: 7.2s;
}
.star:nth-child(46) {
  --star-tail-length: 7.43em;
  --top-offset: 17.58vh;
  --fall-duration: 6.105s;
  --fall-delay: 5.576s;
}
.star:nth-child(47) {
  --star-tail-length: 7.02em;
  --top-offset: 73.6vh;
  --fall-duration: 6.112s;
  --fall-delay: 6.914s;
}
.star:nth-child(48) {
  --star-tail-length: 6.48em;
  --top-offset: 50.24vh;
  --fall-duration: 11.339s;
  --fall-delay: 8.94s;
}
.star:nth-child(49) {
  --star-tail-length: 6.52em;
  --top-offset: 30.17vh;
  --fall-duration: 6.619s;
  --fall-delay: 8.25s;
}
.star:nth-child(50) {
  --star-tail-length: 7.03em;
  --top-offset: 50.48vh;
  --fall-duration: 8.074s;
  --fall-delay: 1.303s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, #7CAEFF, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}

    </style>
</head>

<body>
	<div class="stars">
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
	  </div>

    <div id="container">
        <header class="center-align">
            <h1>Hello, My Name Is Baker</h1>
        </header>
        
        <section class="about-section">
            <h2>About Me:</h2>
            <p>
              Hi, I'm Baker! I'm passionate about coding and love playing video games in my free time. I have a dog named Kirby and two adorable rabbits named Simon and Bucky. I love networking and cybersecurity!
            </p>
        </section>

        <section class="language-section">
            <h2>What Coding Languages I Know:</h2>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">std::cout >> "<font color="#0068E5"><b>C++</b></font>"</code></pre>
			</section>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">System.Console.WriteLine("<font color="#0068E5"><b>C#</b></font>")</code></pre>
			</section>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">print("<font color="#0068E5"><b>Python</b></font>")</code></pre>
			</section>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">System.out.println("<font color="#0068E5"><b>Java</b></font>")</code></pre>
			</section>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">&lt;p&gt;<font color="#0068E5"><b>HTML</b></font>&lt;/p&gt;</code></pre>
			</section>
      <section class="codebox">
        <pre class="western center-align"><code class="western">echo "<font color="#0068E5"><b>Bash</b></font>"</code></pre>
      </section>
        </section>

        <section class="language-section">
            <h2>What Coding Languages I Want To Learn Or Am Learning:</h2>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">&lt;?php echo '&lt;p&gt;<font color="#0068E5"><b>PHP</b></font>&lt;/p&gt;';?></code></pre>
			</section>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">print("<font color="#0068E5"><b>Swift</b></font>")</code></pre>
			</section>
			<section class="codebox">
            	<pre class="western center-align"><code class="western">fmt.Println("<font color="#0068E5"><b>Golang</b></font>")</code></pre>
			</section>
        </section>
        <section class="center-align">
          <h2 style="font-size: 20px; margin-bottom: 5px;">Projects:</h2>
          <a>My Projects Can Be Found </a><a href="projects.html">here</a>
      </section>
    <section class="center-align" style="margin-top: 5px;">
      <h2 style="font-size: 20px; margin-bottom: 5px;">Social Links:</h2>
      <a>My Social Links Can Be Found </a><a href="social_links.html">here</a>
    </section>

      <footer>
        <section class="about-section">
          <p style="font-size: 20px; margin-bottom: 5px;"><b>Connect With Us:</b></p>
          <p>Email: bakergiles3@gmail.com</p>
          <a href="https://discord.gg/EEsqCdwEdc">Bakers Development (Discord)</a>
          <p>&copy; 2024 Baker's Portfolio. All rights reserved.</p>
        </section>
      </footer>
    </div>
</body>

</html>
