<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Baker's - Social Links</title>
  <link rel="icon" href="https://files.catbox.moe/buaho3.png" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: "Arial", sans-serif;
            background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
        }

        /* Sections */
        .section {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer p {
            color: #777;
            font-size: 14px;
            margin-bottom: 5px;
        }

        footer a {
            color: #0068E5;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #004186;
        }

        .center-align {
            text-align: center;
        }

        .social-link-section {
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .social-button {
            display: block;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 10px;
            background-color: #0068E5;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .social-button:hover {
            background-color: #004186;
        }
    </style>
</head>

<body>
    <div id="container">
        <header class="center-align">
            <h1>Baker's - Social Links</h1>
        </header>

        <section class="social-link-section">
            <button class="social-button" onclick="window.location.href='https://github.com/baker675'">Github</button>
            <button class="social-button" onclick="window.location.href='https://www.youtube.com/@BakersBuilds23'">YouTube</button>
            <button class="social-button" onclick="window.location.href='https://discord.com/users/1212861654505754697'">Discord</button>
            <button class="social-button" onclick="window.location.href='https://buymeacoffee.com/bakersdevelopment'">Donations</button>
        </section>

        <footer>
            <p class="center-align">
                <a href="index.html">Back to Home</a>
            </p>
            <section class="about-section">
                <p style="font-size: 20px; margin-bottom: 5px;"><b>Contact Us:</b></p>
                <p>Email: bakergiles3@gmail.com</p>
                <a href="https://discord.gg/EEsqCdwEdc">Bakers Development (Discord)</a>
                <p>&copy; 2024 Baker's Portfolio. All rights reserved.</p>
              </section>
        </footer>
    </div>
</body>

</html>
